.portfolio-layout-container {
  width: 100%;
  display: grid;
  grid-template-columns: 17.5% 30% 5% 30% 17.5%;
  grid-template-rows: 3.5rem 3rem 3rem 7rem ;
  grid-template-areas: 
    "left title title title right"
    "left links links links right"
    "left icons . video right"
    "left description . video right";
}

button {
  background-color: transparent;
  border: none;
  color: var(--secondary-color);
  outline: none;
}

.title {
  grid-area: title; 
  align-self:center; 
  justify-self:center;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.icons {
  grid-area: icons; 
  align-self:center; 
  justify-self:center;
  display: flex;
}

.description {
  grid-area: description; 
  align-self: center; 
  justify-self: center;
  text-align: justify;
  font-size: .85rem;
}

.video {
  grid-area: video; 
  align-self: center; 
  justify-self: center;
  width: 100%;
  height: 100%;
}

.links {
  grid-area: links;
  display: flex;
  align-items:center;
  justify-content:space-evenly;
  width: 100%;

}

.left {
  grid-area: left; 
  align-self:center; 
  justify-self:center;
  font-size:2rem;
}

.right {
  grid-area: right; 
  align-self:center; 
  justify-self:center;
  font-size:2rem;
}

.thumbnail-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.thumbnail {
  max-height: 8rem;
}

@media (max-width: 800px) {
  .portfolio-layout-container {
    width: 90%;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 4rem 3rem 3rem 5rem 10rem;
    grid-template-areas: 
      "left title right"
      "links links links"
      "icons icons icons"
      "description description description"
      "video video video";  
  }

  .title {
    align-self: center;
  }

  .icons {
    font-size: 1.5rem;
  }

  .right, .left {
    font-size: 1.25rem;
  }


}